


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>854</td>
                <td>0</td>
                <td>14</td>
                
                <td class="right" data-ratio="854 854">100%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="core___init___py.html">core/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="core_api___init___py.html">core/api/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="core_api_validation_error_py.html">core/api/validation_error.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="core_crypt_py.html">core/crypt.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="core_notification_py.html">core/notification.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lyft___init___py.html">lyft/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lyft_celery_py.html">lyft/celery.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lyft_settings_py.html">lyft/settings.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="lyft_urls_py.html">lyft/urls.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection___init___py.html">remote_connection/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_admin_py.html">remote_connection/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_api___init___py.html">remote_connection/api/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_api_serializers___init___py.html">remote_connection/api/serializers/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_api_serializers_detail_remote_connection_serializer_py.html">remote_connection/api/serializers/detail_remote_connection_serializer.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_connection_manager___init___py.html">remote_connection/connection_manager/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_connection_manager_ftp_manager_py.html">remote_connection/connection_manager/ftp_manager.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_connection_manager_remote_connection_manager_py.html">remote_connection/connection_manager/remote_connection_manager.py</a></td>
                <td>65</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="65 65">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_connection_manager_sftp_manager_py.html">remote_connection/connection_manager/sftp_manager.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>2</td>
                
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_factories_py.html">remote_connection/factories.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_migrations_0001_initial_py.html">remote_connection/migrations/0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_migrations_0002_remove_remoteconnection_name_py.html">remote_connection/migrations/0002_remove_remoteconnection_name.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_migrations___init___py.html">remote_connection/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="remote_connection_models_py.html">remote_connection/models.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task___init___py.html">task/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers___init___py.html">task/api/serializers/__init__.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers_create_task_serializer_py.html">task/api/serializers/create_task_serializer.py</a></td>
                <td>57</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="57 57">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers_detail_crontab_serializer_py.html">task/api/serializers/detail_crontab_serializer.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers_detail_task_log_serializer_py.html">task/api/serializers/detail_task_log_serializer.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers_detail_task_serializer_py.html">task/api/serializers/detail_task_serializer.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_serializers_list_task_serializer_py.html">task/api/serializers/list_task_serializer.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_views___init___py.html">task/api/views/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_views_task_detail_viewset_py.html">task/api/views/task_detail_viewset.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_views_task_log_detail_viewset_py.html">task/api/views/task_log_detail_viewset.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_api_views_task_viewset_py.html">task/api/views/task_viewset.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_exporter_py.html">task/exporter.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_factories_py.html">task/factories.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations_0001_initial_py.html">task/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations_0002_auto_20180317_2338_py.html">task/migrations/0002_auto_20180317_2338.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations_0003_auto_20180318_0015_py.html">task/migrations/0003_auto_20180318_0015.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations_0004_tasklog_status_py.html">task/migrations/0004_tasklog_status.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations_0005_remove_task_schedule_py.html">task/migrations/0005_remove_task_schedule.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_migrations___init___py.html">task/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_models_py.html">task/models.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="task_tasks_py.html">task/tasks.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests___init___py.html">tests/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_remote_connection___init___py.html">tests/remote_connection/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_remote_connection_test_ftp_manager_py.html">tests/remote_connection/test_ftp_manager.py</a></td>
                <td>74</td>
                <td>0</td>
                <td>4</td>
                
                <td class="right" data-ratio="74 74">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_remote_connection_test_sftp_manager_py.html">tests/remote_connection/test_sftp_manager.py</a></td>
                <td>66</td>
                <td>0</td>
                <td>4</td>
                
                <td class="right" data-ratio="66 66">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_task___init___py.html">tests/task/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_task_test_api_task_list_py.html">tests/task/test_api_task_list.py</a></td>
                <td>104</td>
                <td>0</td>
                <td>4</td>
                
                <td class="right" data-ratio="104 104">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_task_test_export_py.html">tests/task/test_export.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-21 23:10
        </p>
    </div>
</div>

</body>
</html>
