


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for task/api/serializers/create_task_serializer.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>task/api/serializers/create_task_serializer.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            57 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">57 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">uuid</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">transaction</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django_celery_beat</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">CrontabSchedule</span><span class="op">,</span> <span class="nam">PeriodicTask</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">rest_framework</span> <span class="key">import</span> <span class="nam">serializers</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">core</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">ValidationError</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span><span class="op">.</span><span class="nam">ftp_manager</span> <span class="key">import</span> <span class="nam">FTPManager</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span><span class="op">.</span><span class="nam">sftp_manager</span> <span class="key">import</span> <span class="nam">SFTPManager</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">RemoteConnection</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">exporter</span> <span class="key">import</span> <span class="nam">Export</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Task</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">from</span> <span class="nam">core</span><span class="op">.</span><span class="nam">crypt</span> <span class="key">import</span> <span class="nam">Crypt</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">class</span> <span class="nam">CreateTaskSerializer</span><span class="op">(</span><span class="nam">serializers</span><span class="op">.</span><span class="nam">ModelSerializer</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">id</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">read_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="nam">description</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="nam">query</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="nam">connection_id</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="nam">port</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="nam">timeout</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="nam">host</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">username</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="nam">password</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="nam">path</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">    <span class="nam">connection_type</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="nam">schedule_minute</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">61</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">[</span><span class="str">"*"</span><span class="op">]</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="nam">schedule_hour</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">25</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">[</span><span class="str">"*"</span><span class="op">]</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="nam">schedule_day_of_week</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">7</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">[</span><span class="str">"*"</span><span class="op">]</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="nam">schedule_day_of_month</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">32</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">[</span><span class="str">"*"</span><span class="op">]</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">schedule_month_of_year</span> <span class="op">=</span> <span class="nam">serializers</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">13</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="op">[</span><span class="str">"*"</span><span class="op">]</span><span class="op">,</span> <span class="nam">write_only</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="key">class</span> <span class="nam">Meta</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">model</span> <span class="op">=</span> <span class="nam">Task</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="nam">fields</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">            <span class="str">'id'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">,</span> <span class="str">'query'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">            <span class="str">'port'</span><span class="op">,</span> <span class="str">'host'</span><span class="op">,</span> <span class="str">'username'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="str">'password'</span><span class="op">,</span> <span class="str">'path'</span><span class="op">,</span> <span class="str">'timeout'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">            <span class="str">'connection_id'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">            <span class="str">'connection_type'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="str">'schedule_minute'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">            <span class="str">'schedule_hour'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="str">'schedule_day_of_week'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">            <span class="str">'schedule_day_of_month'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">            <span class="str">'schedule_month_of_year'</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="key">def</span> <span class="nam">validate</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="key">if</span> <span class="nam">data</span><span class="op">[</span><span class="str">'port'</span><span class="op">]</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="num">65535</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">            <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'The port number should be between 1 and 65535'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="nam">list_of_managers</span> <span class="op">=</span> <span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">FTPManager</span><span class="op">,</span> <span class="nam">SFTPManager</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">            <span class="nam">list_of_managers</span><span class="op">[</span><span class="nam">data</span><span class="op">[</span><span class="str">'connection_type'</span><span class="op">]</span><span class="op">]</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">get_connection</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">                <span class="nam">host</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'host'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">                <span class="nam">timeout</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'timeout'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">                <span class="nam">user</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'username'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                <span class="nam">password</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'password'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                <span class="nam">port</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'port'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">            <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'The connection could not be established'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="key">return</span> <span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="key">def</span> <span class="nam">validate_query</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">        <span class="str">""" Validates that the query is runnable """</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">Export</span><span class="op">.</span><span class="nam">syntax_checker</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">            <span class="key">raise</span> <span class="nam">ValidationError</span><span class="op">(</span><span class="str">'Query is not valid'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">        <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="key">with</span> <span class="nam">transaction</span><span class="op">.</span><span class="nam">atomic</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">            <span class="nam">crypt</span> <span class="op">=</span> <span class="nam">Crypt</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">            <span class="nam">connection</span><span class="op">,</span> <span class="nam">_</span> <span class="op">=</span> <span class="nam">RemoteConnection</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get_or_create</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">                <span class="nam">port</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'port'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">                <span class="nam">host</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'host'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">                <span class="nam">username</span><span class="op">=</span><span class="nam">crypt</span><span class="op">.</span><span class="nam">encrypt</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">'username'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">                <span class="nam">password</span><span class="op">=</span><span class="nam">crypt</span><span class="op">.</span><span class="nam">encrypt</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">'password'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">                <span class="nam">path</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'path'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">                <span class="nam">connection_type</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'connection_type'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">            <span class="com"># Create the schedule</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">            <span class="nam">schedule</span><span class="op">,</span> <span class="nam">_</span> <span class="op">=</span> <span class="nam">CrontabSchedule</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get_or_create</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">                <span class="nam">minute</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'schedule_minute'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">                <span class="nam">hour</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'schedule_hour'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                <span class="nam">day_of_week</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'schedule_day_of_week'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">                <span class="nam">day_of_month</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'schedule_day_of_month'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">                <span class="nam">month_of_year</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'schedule_month_of_year'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">            <span class="com"># Create the background job</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">            <span class="nam">pt</span> <span class="op">=</span> <span class="nam">PeriodicTask</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">                <span class="nam">crontab</span><span class="op">=</span><span class="nam">schedule</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">                <span class="nam">name</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">uuid</span><span class="op">.</span><span class="nam">uuid4</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">                <span class="nam">task</span><span class="op">=</span><span class="nam">settings</span><span class="op">.</span><span class="nam">BACKGROUND_TASK</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">            <span class="com"># Create the task object</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">            <span class="nam">task</span> <span class="op">=</span> <span class="nam">Task</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">                <span class="nam">name</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">                <span class="nam">description</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'description'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">                <span class="nam">query</span><span class="op">=</span><span class="nam">data</span><span class="op">[</span><span class="str">'query'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">                <span class="nam">connection_id</span><span class="op">=</span><span class="nam">connection</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">                <span class="nam">periodic_task_id</span><span class="op">=</span><span class="nam">pt</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">            <span class="com"># Assign the task_id to celery task.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">            <span class="nam">pt</span><span class="op">.</span><span class="nam">args</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="op">[</span><span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">            <span class="nam">pt</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">            <span class="key">return</span> <span class="nam">task</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-21 23:10
        </p>
    </div>
</div>

</body>
</html>
