


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tests/task/test_api_task_list.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tests/task/test_api_task_list.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            104 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">104 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">4 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="exc"><a href="#n167">167</a></p>
<p id="n168" class="exc"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="exc"><a href="#n187">187</a></p>
<p id="n188" class="exc"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">reverse</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">mock</span> <span class="key">import</span> <span class="nam">patch</span><span class="op">,</span> <span class="nam">Mock</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">rest_framework</span> <span class="key">import</span> <span class="nam">status</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">rest_framework</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">APITestCase</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">conf</span> <span class="key">import</span> <span class="nam">settings</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">PeriodicTaskFactory</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">RemoteConnectionFactory</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">ScheduleFactory</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">TaskFactory</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">TaskLogFactory</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Task</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">tasks</span> <span class="key">import</span> <span class="nam">run</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">import</span> <span class="nam">glob</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">class</span> <span class="nam">ApiTaskListTests</span><span class="op">(</span><span class="nam">APITestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span> <span class="op">=</span> <span class="nam">reverse</span><span class="op">(</span><span class="str">'tasks'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__create_dummy_data</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">conn</span> <span class="op">=</span> <span class="nam">RemoteConnectionFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">schedule</span> <span class="op">=</span> <span class="nam">ScheduleFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">pschedule</span> <span class="op">=</span> <span class="nam">PeriodicTaskFactory</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">            <span class="nam">crontab</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">schedule</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">task</span> <span class="op">=</span> <span class="nam">TaskFactory</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="nam">connection</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">conn</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">            <span class="nam">periodic_task</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">pschedule</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="nam">TaskLogFactory</span><span class="op">(</span><span class="nam">task</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">task</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">        <span class="nam">TaskLogFactory</span><span class="op">(</span><span class="nam">task</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">task</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">        <span class="nam">TaskLogFactory</span><span class="op">(</span><span class="nam">task</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">task</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">TaskLogFactory</span><span class="op">(</span><span class="nam">task</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">task</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">conn</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">schedule</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">pschedule</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">task</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__check_request</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">        <span class="nam">log_response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">format</span><span class="op">=</span><span class="str">'json'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">log_response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="key">return</span> <span class="nam">log_response</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_result_list</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">        Should be get list of tasks/task_logs from api</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="com"># create the dummy data</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">Task</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="nam">conn</span><span class="op">,</span> <span class="nam">schedule</span><span class="op">,</span> <span class="nam">pschedule</span><span class="op">,</span> <span class="nam">task</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__create_dummy_data</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="com"># Call the end-point</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__check_request</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertNotEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">response</span><span class="op">[</span><span class="str">'results'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com"># Validate the output of the list api</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="nam">obj</span> <span class="op">=</span> <span class="nam">response</span><span class="op">[</span><span class="str">'results'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">        <span class="com"># Validate the task object</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">obj</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">obj</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">obj</span><span class="op">[</span><span class="str">'description'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">obj</span><span class="op">[</span><span class="str">'created_at'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">        <span class="com"># Call log end-point</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="nam">log_response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__check_request</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="nam">reverse</span><span class="op">(</span><span class="str">'logs'</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">=</span><span class="op">{</span><span class="str">'task_id'</span><span class="op">:</span> <span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># Validate the size of results</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">log_response</span><span class="op">[</span><span class="str">'results'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="num">4</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="com"># Get the first object</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="nam">task_log</span> <span class="op">=</span> <span class="nam">log_response</span><span class="op">[</span><span class="str">'results'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="com"># Validate the details</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">task_log</span><span class="op">[</span><span class="str">'log'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">task_log</span><span class="op">[</span><span class="str">'created_at'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertIsNotNone</span><span class="op">(</span><span class="nam">task_log</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">        <span class="com"># Get task details</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">        <span class="nam">task_details</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__check_request</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="nam">reverse</span><span class="op">(</span><span class="str">'task-detail'</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">=</span><span class="op">{</span><span class="str">'pk'</span><span class="op">:</span> <span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="com"># Validate the details details</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">        <span class="com"># base task object</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'description'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">description</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'query'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">query</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">        <span class="com"># schedule object</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'schedule'</span><span class="op">]</span><span class="op">[</span><span class="str">'minute'</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">task</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">crontab</span><span class="op">.</span><span class="nam">minute</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'schedule'</span><span class="op">]</span><span class="op">[</span><span class="str">'hour'</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">task</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">crontab</span><span class="op">.</span><span class="nam">hour</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'schedule'</span><span class="op">]</span><span class="op">[</span><span class="str">'day_of_week'</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">task</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">crontab</span><span class="op">.</span><span class="nam">day_of_week</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'schedule'</span><span class="op">]</span><span class="op">[</span><span class="str">'day_of_month'</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">task</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">crontab</span><span class="op">.</span><span class="nam">day_of_month</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'schedule'</span><span class="op">]</span><span class="op">[</span><span class="str">'month_of_year'</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">task</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">crontab</span><span class="op">.</span><span class="nam">month_of_year</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">        <span class="com"># connection object</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'port'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">port</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'username'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'host'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">host</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'path'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'connection_type'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">connection_type</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">task_details</span><span class="op">[</span><span class="str">'connection'</span><span class="op">]</span><span class="op">[</span><span class="str">'timeout'</span><span class="op">]</span><span class="op">,</span> <span class="nam">task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">timeout</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="com"># run the task as an async job</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">        <span class="nam">log_response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">reverse</span><span class="op">(</span><span class="str">'task-detail'</span><span class="op">,</span> <span class="nam">kwargs</span><span class="op">=</span><span class="op">{</span><span class="str">'pk'</span><span class="op">:</span> <span class="nam">task</span><span class="op">.</span><span class="nam">id</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">format</span><span class="op">=</span><span class="str">'json'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">log_response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_200_OK</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.ftp_manager.FTP'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="key">def</span> <span class="nam">test_create_new_task_success</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="str">""" Validate the create_new_task end-point step by step """</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">        <span class="com"># mock for FTP Class</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">pwd</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'/23'</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">voidcmd</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'None'</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">size</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="num">3</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">        <span class="nam">raw_data</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="com"># needs to raise 400 error due to empty data</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_400_BAD_REQUEST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">        <span class="com"># port number out of range</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">        <span class="nam">raw_data</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">            <span class="str">'name'</span><span class="op">:</span> <span class="str">'name'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">            <span class="str">'description'</span><span class="op">:</span> <span class="str">'description'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="str">'query'</span><span class="op">:</span> <span class="str">'SELECT * FROM auth_permission'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">            <span class="str">'schedule_minute'</span><span class="op">:</span> <span class="str">'4'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">            <span class="str">'schedule_hour'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">            <span class="str">'schedule_day_of_week'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">            <span class="str">'schedule_day_of_month'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">            <span class="str">'schedule_month_of_year'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">            <span class="str">'port'</span><span class="op">:</span> <span class="num">100000</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">            <span class="str">'host'</span><span class="op">:</span> <span class="str">'host'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">            <span class="str">'username'</span><span class="op">:</span> <span class="str">'username'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">            <span class="str">'password'</span><span class="op">:</span> <span class="str">'pass'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">            <span class="str">'path'</span><span class="op">:</span> <span class="str">'/remote/path'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">            <span class="str">'connection_type'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">            <span class="str">'timeout'</span><span class="op">:</span> <span class="num">30</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_400_BAD_REQUEST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="com"># the query is invalid</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">        <span class="nam">raw_data</span><span class="op">[</span><span class="str">'query'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'SELECT-FROM auth_permission'</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_400_BAD_REQUEST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">        <span class="com"># the schedule parameter is incorrect</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="nam">raw_data</span><span class="op">[</span><span class="str">'schedule_day_of_week'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'T'</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_400_BAD_REQUEST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">        <span class="com"># fix the broken params</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run">        <span class="nam">raw_data</span><span class="op">[</span><span class="str">'port'</span><span class="op">]</span> <span class="op">=</span> <span class="num">21</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">        <span class="nam">raw_data</span><span class="op">[</span><span class="str">'query'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'SELECT * FROM auth_permission'</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">        <span class="nam">raw_data</span><span class="op">[</span><span class="str">'schedule_day_of_week'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'*'</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">        <span class="com"># status code needs to be 201/created</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_201_CREATED</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">        <span class="com"># since we have a task, we can trigger the background job</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">        <span class="nam">task</span> <span class="op">=</span> <span class="nam">response</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">            <span class="nam">run</span><span class="op">(</span><span class="nam">task_id</span><span class="op">=</span><span class="nam">task</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="exc">        <span class="key">except</span><span class="op">:</span>  <span class="com"># pragma: no cover msg = "no need to check"</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">fail</span><span class="op">(</span><span class="str">'Task failed'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">        <span class="com"># If the manager raises any exception, we should retry the task</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="com"># and increase the number_of_tries value</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">login</span><span class="op">.</span><span class="nam">side_effect</span> <span class="op">=</span> <span class="nam">Exception</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">Exception</span><span class="op">,</span> <span class="nam">run</span><span class="op">,</span> <span class="nam">task_id</span><span class="op">=</span><span class="nam">task</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">Task</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">task</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">t</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">number_of_tries</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">        <span class="com"># If we set the settings value to 1, the logic needs to disabled the task</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">        <span class="nam">settings</span><span class="op">.</span><span class="nam">TASK_MAX_NUMBER_OF_TRIES</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">        <span class="nam">run</span><span class="op">(</span><span class="nam">task_id</span><span class="op">=</span><span class="nam">task</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">Task</span><span class="op">.</span><span class="nam">objects</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">id</span><span class="op">=</span><span class="nam">task</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertFalse</span><span class="op">(</span><span class="nam">t</span><span class="op">.</span><span class="nam">periodic_task</span><span class="op">.</span><span class="nam">enabled</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">        <span class="com"># If we had incorrect task_id, the app still works but returns False</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">            <span class="nam">run</span><span class="op">(</span><span class="nam">task_id</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="exc">        <span class="key">except</span><span class="op">:</span>  <span class="com"># pragma: no cover msg = "no need to check"</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">fail</span><span class="op">(</span><span class="str">'Task failed'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_create_new_task_fail</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">        <span class="str">""" Call the end-point with incorrect credentials """</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">        <span class="nam">raw_data</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">            <span class="str">'name'</span><span class="op">:</span> <span class="str">'name'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">            <span class="str">'description'</span><span class="op">:</span> <span class="str">'description'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">            <span class="str">'query'</span><span class="op">:</span> <span class="str">'SELECT * FROM auth_permission'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln">            <span class="str">'schedule_minute'</span><span class="op">:</span> <span class="str">'4'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">            <span class="str">'schedule_hour'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">            <span class="str">'schedule_day_of_week'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">            <span class="str">'schedule_day_of_month'</span><span class="op">:</span> <span class="str">'*'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">            <span class="str">'schedule_month_of_year'</span><span class="op">:</span> <span class="str">'0'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">            <span class="str">'port'</span><span class="op">:</span> <span class="num">22</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">            <span class="str">'host'</span><span class="op">:</span> <span class="str">'host'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">            <span class="str">'username'</span><span class="op">:</span> <span class="str">'username'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">            <span class="str">'password'</span><span class="op">:</span> <span class="str">'pass'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">            <span class="str">'path'</span><span class="op">:</span> <span class="str">'/remote/path'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">            <span class="str">'connection_type'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">            <span class="str">'timeout'</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">client</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">task_url</span><span class="op">,</span> <span class="nam">raw_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">status_code</span><span class="op">,</span> <span class="nam">status</span><span class="op">.</span><span class="nam">HTTP_400_BAD_REQUEST</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-21 23:10
        </p>
    </div>
</div>

</body>
</html>
