


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tests/remote_connection/test_sftp_manager.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tests/remote_connection/test_sftp_manager.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            66 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">66 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">4 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="exc"><a href="#n50">50</a></p>
<p id="n51" class="exc"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="exc"><a href="#n73">73</a></p>
<p id="n74" class="exc"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">ftplib</span> <span class="key">import</span> <span class="nam">error_perm</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">test</span> <span class="key">import</span> <span class="nam">TestCase</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">mock</span> <span class="key">import</span> <span class="nam">patch</span><span class="op">,</span> <span class="nam">Mock</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span> <span class="key">import</span> <span class="nam">ExceptionConnectionError</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span> <span class="key">import</span> <span class="nam">ExceptionConnectionNotFound</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span> <span class="key">import</span> <span class="nam">ExceptionFileNotFound</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span> <span class="key">import</span> <span class="nam">ExceptionPermissionError</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">connection_manager</span> <span class="key">import</span> <span class="nam">SFTPManager</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">KnownRemoteConnectionFactory</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">remote_connection</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">RemoteConnectionFactory</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">PeriodicTaskFactory</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">ScheduleFactory</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">from</span> <span class="nam">task</span><span class="op">.</span><span class="nam">factories</span> <span class="key">import</span> <span class="nam">TaskFactory</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">class</span> <span class="nam">SFTPManagerTests</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="nam">PATH</span> <span class="op">=</span> <span class="str">'Untitled'</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">    <span class="op">@</span><span class="nam">classmethod</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">conn</span> <span class="op">=</span> <span class="nam">KnownRemoteConnectionFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">schedule</span> <span class="op">=</span> <span class="nam">ScheduleFactory</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">pschedule</span> <span class="op">=</span> <span class="nam">PeriodicTaskFactory</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">crontab</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">schedule</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">known_task</span> <span class="op">=</span> <span class="nam">TaskFactory</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">            <span class="nam">connection</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">conn</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">            <span class="nam">periodic_task</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">pschedule</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">cls</span><span class="op">.</span><span class="nam">random_task</span> <span class="op">=</span> <span class="nam">TaskFactory</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">            <span class="nam">connection</span><span class="op">=</span><span class="nam">RemoteConnectionFactory</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">            <span class="nam">periodic_task</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">pschedule</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">PATH</span><span class="op">,</span> <span class="str">"wt"</span><span class="op">)</span> <span class="key">as</span> <span class="nam">f</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">            <span class="nam">f</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="str">'123'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="key">def</span> <span class="nam">test_login_success</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">connect</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="str">""" Check the connection is success with correct credentials """</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">            <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="exc">        <span class="key">except</span> <span class="nam">ExceptionConnectionError</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">fail</span><span class="op">(</span><span class="str">"FTP Manager failed: Connection raised Exception"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">    <span class="key">def</span> <span class="nam">test_login_fail</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">        RemoteConnection object created with random credentials.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        FTP Manager needs to raise the ExceptionConnectionException</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">connect</span><span class="op">.</span><span class="nam">side_effect</span> <span class="op">=</span> <span class="nam">ExceptionConnectionError</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">random_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">ExceptionConnectionError</span><span class="op">,</span> <span class="nam">manager</span><span class="op">.</span><span class="nam">run</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="key">def</span> <span class="nam">test_close_connection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="str">""" Close existing ftp connection """</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="nam">manager</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">            <span class="nam">manager</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="exc">        <span class="key">except</span> <span class="nam">ExceptionConnectionNotFound</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">fail</span><span class="op">(</span><span class="str">"FTP Manager failed: close_connection raised Exception"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">    <span class="key">def</span> <span class="nam">test_run_close_connection_without_connection</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">        Run close_connection method without connection object.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        In this case, the method needs to raise ExceptionConnectionNotFound exception</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">        <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">ExceptionConnectionNotFound</span><span class="op">,</span> <span class="nam">manager</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="nam">os</span><span class="op">.</span><span class="nam">remove</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="key">def</span> <span class="nam">test_change_directory_in_active_connection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">            Once the object has an active connection,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">            it should able to change the directory if the path exists in the file system.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">            Right after that, it needs to create the file.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">stat</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'None'</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">put</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="str">'None'</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">        <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="nam">manager</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="nam">manager</span><span class="op">.</span><span class="nam">upload_file</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="nam">manager</span><span class="op">.</span><span class="nam">close_connection</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="key">def</span> <span class="nam">test_change_directory_fail</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">            In case, the manager raises a path exception</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">open_sftp</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">chdir</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">            <span class="nam">side_effect</span><span class="op">=</span><span class="nam">FileNotFoundError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">path</span> <span class="op">=</span> <span class="str">'/xyz/twe/yub'</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">.</span><span class="nam">connection</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">        <span class="nam">manager</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertFalse</span><span class="op">(</span><span class="nam">manager</span><span class="op">.</span><span class="nam">status</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">    <span class="op">@</span><span class="nam">patch</span><span class="op">(</span><span class="str">'remote_connection.connection_manager.sftp_manager.paramiko.SSHClient'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="key">def</span> <span class="nam">test_change_permission_error</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">MockFTP</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">            Validates put method</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">        <span class="nam">MockFTP</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">open_sftp</span><span class="op">.</span><span class="nam">return_value</span><span class="op">.</span><span class="nam">put</span> <span class="op">=</span> <span class="nam">Mock</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">            <span class="nam">side_effect</span><span class="op">=</span><span class="nam">Exception</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">        <span class="nam">manager</span> <span class="op">=</span> <span class="nam">SFTPManager</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">known_task</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">PATH</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run">        <span class="nam">manager</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertRaises</span><span class="op">(</span><span class="nam">ExceptionPermissionError</span><span class="op">,</span> <span class="nam">manager</span><span class="op">.</span><span class="nam">upload_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-03-21 23:10
        </p>
    </div>
</div>

</body>
</html>
